﻿<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Dendai Box Extension 設定</title>
</head>

<body>
    <p><label>Boxログイン情報:</label></p>
    <p>
        <input type="text" id="uido_id" name="uido_id" size="50" placeholder="01kc999@ms.dendai.ac.jp">
        <input type="password" id="uido_pass" name="uido_pass" size="50" placeholder="共通パスワード">
        <button id="confirmbtn">確認</button>
        <label id="resultlb"></label>

    </p><br>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</body>

</html>